# Database
DATABASE_URL=mysql+pymysql://root:test123@localhost:3306/slamleaf

# JWT Secret (wygeneruj losowy string)
SECRET_KEY=5253bf5c602d37239ec840befb166d101424c79864c6b61d63c65582994dc3d1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Server
HOST=0.0.0.0
PORT=8000